StacksAndQueues-Lab/1.ReverseString/obj/1.ReverseString.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dragomir Malamov\\Desktop\\programing\\C# Advanced\\StacksAndQueues-Lab\\1.ReverseString\\1.ReverseString.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dragomir Malamov\\Desktop\\programing\\C# Advanced\\StacksAndQueues-Lab\\1.ReverseString\\1.ReverseString.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dragomir Malamov\\Desktop\\programing\\C# Advanced\\StacksAndQueues-Lab\\1.ReverseString\\1.ReverseString.csproj",
        "projectName": "1.ReverseString",
        "projectPath": "C:\\Users\\Dragomir Malamov\\Desktop\\programing\\C# Advanced\\StacksAndQueues-Lab\\1.ReverseString\\1.ReverseString.csproj",
        "packagesPath": "C:\\Users\\Dragomir Malamov\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dragomir Malamov\\Desktop\\programing\\C# Advanced\\StacksAndQueues-Lab\\1.ReverseString\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dragomir Malamov\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StacksAndQueues-Lab/1.ReverseString/obj/1.ReverseString.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dragomir Malamov\\Desktop\\programing\\C# Advanced\\StacksAndQueues-Lab\\1.ReverseString\\1.ReverseString.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dragomir Malamov\\Desktop\\programing\\C# Advanced\\StacksAndQueues-Lab\\1.ReverseString\\1.ReverseString.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dragomir Malamov\\Desktop\\programing\\C# Advanced\\StacksAndQueues-Lab\\1.ReverseString\\1.ReverseString.csproj",
        "projectName": "1.ReverseString",
        "projectPath": "C:\\Users\\Dragomir Malamov\\Desktop\\programing\\C# Advanced\\StacksAndQueues-Lab\\1.ReverseString\\1.ReverseString.csproj",
        "packagesPath": "C:\\Users\\Dragomir Malamov\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dragomir Malamov\\Desktop\\programing\\C# Advanced\\StacksAndQueues-Lab\\1.ReverseString\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dragomir Malamov\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StacksAndQueues-Lab/1.ReverseString/obj/1.ReverseString.csproj.nuget.dgspec.json (diff)
@@ -49,7 +49,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -58,7 +59,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
